{
    "cSpell.words": [
        "Fira",
        "Monoid",
        "clippy",
        "frunk",
        "mapv",
        "midir",
        "ndarray",
        "slotmap",
        "tilemap",
        "whnf"
    ]
}